NODE_ENV=production

MONGO_URI=
COOKIE_SECRET=

S3_KEY=
S3_SECRET=
S3_BUCKET=
S3_REGION=

CLOUDFRONT_URI=

COGNITO_DOMAIN=
COGNITO_CALLBACK_URL=
COGNITO_SIGNOUT_URL=
COGNITO_USER_POOL_ID=
COGNITO_REGION=
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=
COGNITO_JWKS=

ADMIN_FIRST=
ADMIN_LAST=
ADMIN_EMAIL=
ADMIN_PASSWORD=
