.buttons-container {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
}

.button {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 15px;
	color: #fff;
	box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
	width: 150px;
	height: 35px;
	background: rgb(104, 59, 143);
	padding: 0;
	border: 0;
}

.button:hover {
	color: white;
	text-decoration: none;
	background: rgb(97, 55, 134);
}

.button:disabled {
	opacity: 0.5;
	cursor: not-allowed;
}

.large-button {
	font-size: 20px;
	width: 228px;
	height: 57px;
}

.button-margin {
	margin-left: 10px;
}
