.submissions-container {
	max-height: 40vh;
	overflow: scroll;
}

.submission-preview {
	display: block;
	background: #f2f2f2;
	padding: 10px 20px;
	color: grey;
	
	&:not(:first-of-type) {
		margin-top: 10px;
	}

	&:hover {
		background: #eeeeee;
		color: grey;
		text-decoration: none;
	}
}
