.main-footer {
	background: #f9f9f9;
	display: flex;
	align-items: center;
	justify-content: space-between;
	min-height: 70px;
	padding: 0 30px;

	.copyright {
		font-size: 14px;
		color: rgb(104, 59, 143);
		margin: 0;
	}
}
