@import url('https://fonts.googleapis.com/css?family=Raleway:400,600');

.background {
	font-family: 'Raleway', sans-serif;
    height: 100vh;
	width: 100%;
	background: linear-gradient(45deg, rgba(16, 32, 102, 0.8), rgba(77, 168, 221, 0.8));
    // background-image: url("../../images/background.jpg");
    // background-size: cover;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#header-text {
    margin: 5px;
    padding: 10px;
    color: white;
    text-shadow: 3px 3px rgba(16, 32, 102, 0.8);
	font-size: 10vh;
}

.action-button-home {
    font-size: 30px;
    color: white;
    padding: 5px 20px;
	background: rgba(16, 32, 102, 0.3);
	text-transform: uppercase;
	text-shadow: 2px 2px rgba(16, 32, 102, 0.8);
	margin-top: 20px;
	display: block;
}

.action-button-home:hover {
	background: rgba(16, 32, 102, 0.4);
	color: white;
	text-decoration: none;
}
