im-file-input {
	width: 100%;
	color: grey;
	padding-top: 20px;
    display: block;
}

.file-input-label {
	font-weight: 400;
	font-size: 15px;
	text-transform: uppercase;
}

.file-input-required {
    display: none;
    font-size: 10px;
    padding-top: 5px;
}

.file-input:required ~ .file-input-required {
    display: block;
}
