@import url('https://fonts.googleapis.com/css?family=Tomorrow:400,600');

.page {
	font-family: 'Tomorrow', sans-serif;
    width: 100%;
    min-height: 100vh;
	display: flex;
    flex-wrap: wrap;
    justify-content: center;
	align-items: center;
    padding: 15px;
	background-image: url("../../images/background.jpg");
	background-size: cover;
}

.page-center {
	text-align: center;
	flex-direction: column;
}

.page-container {
    width: 790px;
    background: #fff;
    border-radius: 10px;
    padding: 3vh;
}

.page-heading {
	text-transform: uppercase;
	text-align: center;
    color: grey;
    font-size: 25px;
    padding-bottom: 20px;
}
