@import url('https://use.fontawesome.com/releases/v5.7.1/css/all.css');

//TAB VIEW STYLING
.tab-radio,
#who-content,
#what-content,
#details-content,
#tech-content,
#code-content {
    display: none;
}

#who:checked ~ #who-content,
#what:checked ~ #what-content,
#details:checked ~ #details-content,
#tech:checked ~ #tech-content,
#code:checked ~ #code-content {
    display: block;
}

//BACK AND NEXT BUTTON STYLING
.nav-buttons {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.back-button,
.next-button {
    color: grey;
    background: #ddd;
    margin: 20px 0 0 0;
    padding: 5px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    text-align: center;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    &:hover {
        background: #ccc;
    }
}

.back-button i {
    padding-right: 2px;
}

.next-button i {
    padding-left: 2px;
}

.select-input-label {
	margin: 0;
	margin-top: 20px;
	margin-bottom: 10px;
    width: 100%;
    font-weight: 400;
    font-size: 15px;
	text-transform: uppercase;
	color: grey;
}

.select-input-required {
	float: right;
    font-size: 10px;
    padding-top: 5px;
}

.selectr-tags > .selectr-tag {
	background: rgb(104, 59, 143);
}

.selectr-container > .selectr-selected {
	border: 2px solid #ddd;
}

.selectr-container {
	color: grey;
}

.input-note {
	font-size: 10px;
}

.file-preview-container {
	margin-top: 10px;
	display: flex;
	align-items: center;
}

.file-preview {
	background: rgb(241, 241, 241);
    padding: 5px;
	border-radius: 10px;
	color: grey;
}

.file-preview:hover {
	background: rgb(212, 212, 212);
	color: grey;
	text-decoration: none;
}

.file-remove-input {
	display: none;
}

.file-remove-input:checked ~ .file-remove-res{
	display: block;
}

.file-remove-icon {
	color: grey;
	cursor: pointer;
	padding-left: 3px;
}

.file-remove-res {
	display: none;
	color: rgb(165, 0, 0);
	padding-top: 3px;
}

.file-remove-undo {
	cursor: pointer;
	color: rgb(100, 0, 0);
}

.file-remove-undo:hover {
	text-decoration: underline;
}

#error-message {
	display: none;
	padding-top: 15px;
	padding-bottom: 5px;
	text-align: center;
	color: rgb(165, 0, 0);
}

.success-text {
	color: white;
    text-shadow: 3px 3px rgba(16, 32, 102, 0.8);
	font-size: 10vh;
}

.success-button {
	color: white;
	display: block;
	&:hover {
		color: white;
	}
}
